
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: elastic-system

bases:
- github.com/luigiaparicio/openshift-elastic/manifests/eck/install

resources:
- ../../../es-instance.yaml
